=============== lz4 ==============================

osboxes @ target2 (dev *) tlp $ diff=$((60 - $(date '+%s') % 30)); sleep $diff; dstat -t -c -l -m -d -n 30
----system---- ----total-cpu-usage---- ---load-avg--- ------memory-usage----- -dsk/total- -net/total-
     time     |usr sys idl wai hiq siq| 1m   5m  15m | used  buff  cach  free| read  writ| recv  send
04-04 16:29:30|  3   2  94   0   0   1|0.83 1.99 2.19|5597M 1048k 5951M  305M| 241k  766k|   0     0 
04-04 16:30:00| 16   3  79   0   0   2|0.50 1.80 2.12|5796M 1048k 5913M  143M|3357k  471k|  63k 2505k
04-04 16:30:30| 17   4  77   0   0   2|0.50 1.68 2.07|5855M 1048k 5817M  180M|3360k  370k|  59k 2356k
04-04 16:31:00| 15   4  79   0   0   2|0.79 1.63 2.04|5956M 1048k 5760M  136M|3635k  386k|  62k 2461k
04-04 16:31:30| 15   4  78   0   0   3|1.11 1.62 2.02|5882M 1048k 5799M  171M|3764k  375k|  69k 2746k
04-04 16:32:00| 23   5  68   0   0   4|1.94 1.78 2.06|5798M 1048k 5882M  172M|3350k  369k|  59k 2338k
04-04 16:32:29| 18   4  75   0   0   3|1.65 1.72 2.03|5820M 1048k 5775M  257M|3035k  367k|  58k 2290k^C

=============== zstd ==============================

osboxes @ target2 (dev *) tlp $ diff=$((60 - $(date '+%s') % 30)); sleep $diff; dstat -t -c -l -m -d -n 30
----system---- ----total-cpu-usage---- ---load-avg--- ------memory-usage----- -dsk/total- -net/total-
     time     |usr sys idl wai hiq siq| 1m   5m  15m | used  buff  cach  free| read  writ| recv  send
04-04 16:34:01|  3   2  94   0   0   1|2.02 1.74 2.01|5498M 1048k 5795M  559M| 268k  761k|   0     0 
04-04 16:34:31|  6   4  87   0   0   3|1.28 1.59 1.95|5633M 1048k 5795M  423M|   0   381k| 155k 6376k
04-04 16:35:01|  4   2  91   0   0   2|0.91 1.47 1.90|5697M 1048k 5792M  363M|   0   391k| 177k 7337k
04-04 16:35:31|  4   3  92   0   0   1|0.97 1.44 1.87|5838M 1048k 5796M  217M|   0   352k| 191k 7895k
04-04 16:36:01|  3   2  93   0   0   1|0.94 1.38 1.84|5841M 1048k 5796M  215M|   0   332k| 173k 7155k
04-04 16:36:31|  3   2  94   0   0   1|0.86 1.33 1.81|5690M 1048k 5794M  368M|   0   384k| 180k 7465k
04-04 16:36:46|  4   2  93   0   0   1|0.96 1.33 1.80|5828M 1048k 5798M  225M|   0   210k| 196k 8112k^C

=============== none ==============================

osboxes @ target2 (dev *) tlp $ diff=$((60 - $(date '+%s') % 30)); sleep $diff; dstat -t -c -l -m -d -n 30
----system---- ----total-cpu-usage---- ---load-avg--- ------memory-usage----- -dsk/total- -net/total-
     time     |usr sys idl wai hiq siq| 1m   5m  15m | used  buff  cach  free| read  writ| recv  send
04-04 16:39:00|  3   2  94   0   0   1|0.48 1.00 1.62|5709M 1048k 5801M  342M| 264k  756k|   0     0 
04-04 16:39:30|  6   3  89   0   0   3|0.40 0.94 1.58|5550M 1048k 5798M  504M|   0   364k| 182k 7515k
04-04 16:40:00|  7   4  85   0   0   4|0.24 0.85 1.53|5601M 1048k 5798M  452M|   0   289k|  64k 2607k
04-04 16:40:30|  7   6  83   0   0   4|0.72 0.91 1.52|5597M 1048k 5795M  460M| 273B  266k|  65k 2622k
04-04 16:41:00|  5   2  90   0   0   2|0.44 0.82 1.48|5552M 1048k 5787M  513M|   0   277k| 195k 8053k
04-04 16:41:30|  3   2  94   0   0   1|0.34 0.76 1.43|5581M 1048k 5787M  484M|   0   106k| 203k 8428k
04-04 16:41:57|  3   2  94   0   0   1|0.45 0.75 1.41|5679M 1048k 5782M  390M|   0   272k| 178k 7375k^C

=============== abc ============================== using default lz4

osboxes @ target2 (dev *) tlp $ diff=$((60 - $(date '+%s') % 30)); sleep $diff; dstat -t -c -l -m -d -n 30
----system---- ----total-cpu-usage---- ---load-avg--- ------memory-usage----- -dsk/total- -net/total-
     time     |usr sys idl wai hiq siq| 1m   5m  15m | used  buff  cach  free| read  writ| recv  send
04-04 16:45:01|  3   2  94   0   0   1|1.42 1.01 1.39|5865M 1048k 5769M  218M| 260k  748k|   0     0 
04-04 16:45:31| 16   3  78   0   0   3|1.10 0.98 1.37|5729M 1048k 5763M  360M|   0   374k|  74k 2909k
04-04 16:46:01| 17   3  78   0   0   2|2.46 1.33 1.47|5735M 1048k 5767M  350M|   0   204k|  70k 2765k
04-04 16:46:31| 15   3  79   0   0   2|1.94 1.31 1.46|5733M 1048k 5766M  354M|   0   355k|  65k 2588k
04-04 16:47:01| 13   2  82   0   0   2|1.84 1.33 1.46|5726M 1048k 5760M  367M|   0   359k|  58k 2293k
04-04 16:47:31| 12   3  83   0   0   2|4.88 2.09 1.71|5727M 1048k 5822M  303M|2027k  207k|  61k 2404k
04-04 16:47:52| 15   3  79   0   0   3|3.50 1.95 1.67|5724M 1048k 5885M  243M|3180k  439k|  64k 2482k^
dstat outputC
